<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
	</head>
	<body>
		<style>
			* {
			    /*-webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;*/
			}
			div {
	    		display: block;
			}
			hr {
			    margin-top: 20px;
			    margin-bottom: 20px;
			    /*border: 0;*/
			    border-top: 1px solid #eee;
			}
			h3, .h3 {
			    font-size: 24px;
			}
			body {
			    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #333;
			    background-color: #fff;
			}			
			body {
			    margin: 0;
			}
			h3 {
			    display: block;
			    font-size: 1.17em;
			    -webkit-margin-before: 1em;
			    -webkit-margin-after: 1em;
			    -webkit-margin-start: 0px;
			    -webkit-margin-end: 0px;
			    font-weight: bold;
			}
			
			h1, .h1, h2, .h2, h3, .h3 {
			    margin-top: 20px;
			    margin-bottom: 10px;
			}
			h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
			    font-family: inherit;
			    font-weight: 500;
			    line-height: 1.1;
			    color: inherit;
			}
			.container {
			    padding-right: 15px;
			    padding-left: 15px;
			    margin-right: auto;
			    margin-left: auto;
			}
			.pull-right {
			    float: right !important;
			}
			
			img {
			    vertical-align: middle;
			}
			img {
			    border: 0;
			}
			@media (min-width: 1200px){
			.container {
			    /* width: 1170px; */
			    width: 700px;
			}}
			.box-20 {
			    padding: 20px;
			}
			.box-10 {
			    padding: 10px;
			}
			body {
			    color: #58595B;
			}
			.row {
			    margin-right: -15px;
			    margin-left: -15px;
			}
			@media (min-width: 992px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			    float: left;
			}}
			
			@media (min-width: 992px){
			.col-md-12 {
			    width: 100%;
			}}
			@media (min-width: 992px){
			.col-md-offset-2 {
			    margin-left: 16.66666667%;
			}}
			@media (min-width: 992px){
			.col-md-8 {
			    width: 66.66666667%;
			}}
			@media (min-width: 992px){
			.col-md-4 {
			    width: 33.33333333%;
			}}
			@media (min-width: 992px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			    /*float: left;*/
			}}
			.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
			    /*position: relative;*/
			    min-height: 1px;
			    padding-right: 15px;
			    padding-left: 15px;
			}
			.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
			    clear: both;
			}
			.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
			    display: block !important;
			    content: " ";
			}
			.mail-content{
			    box-shadow: 0px 0px 10px #aaa;
			    border-radius: 3px;
			    padding-bottom: 20px;
			}
			dl {
			    margin-top: 0;
			    margin-bottom: 20px;
			}
			@media (min-width: 768px){
			.dl-horizontal dt {
			    float: left;
			    width: 160px;
			    overflow: hidden;
			    clear: left;
			    text-align: right;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}}
			dt {
				line-height: 1.7;
			    font-weight: bold;
			}
			@media (min-width: 768px){
			.dl-horizontal dd {
				line-height: 1.7;
			    margin-left: 180px;
			}}
						
			.hm-footer{
				background-color: #e7e7e9;
				padding: 50px 0px 20px 0px;
    			display: inline-block !important;
			    overflow-y: -webkit-paged;
			} 
			
			.hm-footer .cnt{
				padding: 7px 0px;
				text-align: justify;
				font-size: 14px;
			} 
		</style>
		<div class="container">
			
			<div class="box-20"></div>
					
			<div class="row">
				
				<div class="col-md-12 mail-content" style="box-shadow: 0px 0px 10px #aaa; border-radius: 3px; padding-bottom: 20px;">
										
					<hr style="margin-top: 20px; margin-bottom: 20px; border-top: 1px solid #eee;">
					
					<div class="row">
								
						<div class="col-md-12">
							<div><img src="http://www.impacttcl.com/assets/img/HeaderLogo.png"/></div>
							<h3><strong>Enquiry</strong></h3>
						</div>
						
					</div>
					
					<hr style="margin-top: 20px; margin-bottom: 20px; border-top: 1px solid #eee;">
					
					<div class="box-10"></div>
					
					<div class="row">
						<div class="col-md-12">
							<dl class="dl-horizontal">
								<dt style="float: left; width: 160px; overflow: hidden; clear: left; text-align: right; text-overflow: ellipsis; white-space: nowrap; line-height: 1.7; font-weight: bold;">FULL NAME:</dt>
								<dd style="line-height: 1.7; margin-left: 180px;">{Name}</dd>
								<dt style="float: left; width: 160px; overflow: hidden; clear: left; text-align: right; text-overflow: ellipsis; white-space: nowrap; line-height: 1.7; font-weight: bold;">ORGANIZATION:</dt>
								<dd style="line-height: 1.7; margin-left: 180px;">{Organization}</dd>
								<dt style="float: left; width: 160px; overflow: hidden; clear: left; text-align: right; text-overflow: ellipsis; white-space: nowrap; line-height: 1.7; font-weight: bold;">PHONE NUMBER:</dt>
								<dd style="line-height: 1.7; margin-left: 180px;">{Phone}</dd>
								<dt style="float: left; width: 160px; overflow: hidden; clear: left; text-align: right; text-overflow: ellipsis; white-space: nowrap; line-height: 1.7; font-weight: bold;">EMAIL ADDRESS:</dt>
								<dd style="line-height: 1.7; margin-left: 180px;">{Email}</dd>
								<dt style="float: left; width: 160px; overflow: hidden; clear: left; text-align: right; text-overflow: ellipsis; white-space: nowrap; line-height: 1.7; font-weight: bold;">MESSAGE:</dt>
								<dd style="line-height: 1.7; margin-left: 180px;">{Info}</dd>
							</dl>
						</div>
					</div>

					<hr style="margin-top: 20px; margin-bottom: 20px; border-top: 1px solid #eee;">
					
					<div class="hm-footer" style="background-color: #e7e7e9; padding: 50px 0px 20px 0px; display: inline-block !important; overflow-y: -webkit-paged;">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-sm-12">
											<div class="row">
												<div class="col-md-12">
													<img src="http://www.impacttcl.com/assets/img/FooterLogo.png" />
												</div>
												<div class="col-md-12">
													<div class="cnt" style="padding: 7px 0px; text-align: justify; font-size: 14px;">
														Registered in Nigeria in 2017. RC 123456
													</div>
												</div>
												<div class="col-md-12">
													<div class="cnt" style="padding: 7px 0px; text-align: justify; font-size: 14px;">
														<strong>Address:</strong>
														18 Lanre Awolokun road, Gbagada Estate Phase 2, Gbagada, Lagos
													<!-- Impact Training Centre was founded by microfinance experts and practitioners as a foremost institute for training and developing microfinance and other financial services practitioners to equip them as professionals in the field of microfinance and other financial services -->
													</div>
													<div class="cnt" style="padding: 7px 0px; text-align: justify; font-size: 14px;">
														<strong>Email:</strong>
														+234 802 315 9993, +234 802 764 0649
													</div>
													<div class="cnt" style="padding: 7px 0px; text-align: justify; font-size: 14px;">
														<strong>Phone:</strong>
														info@impacttcl.com
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
										
				</div>
			</div>
		</div>
		
	</body>
</html>